<%@ page contentType="text/html"%>
<div style="background-color: #ebebeb; padding: 1em 4em;">
	<div style="color: white; background-color: #27ae60; padding: 1em;">
		<div style="overflow: hidden;">
			<h1
				style="float: left; line-height: 0.2em; display: inline; margin-left: 0.5em; text-shadow: 1px 1px 0 #000000;">braid</h1>
		</div>
	</div>
	<div style="background-color: white; padding: 1em;">
		<h1>¡Bienvenido a Braid!</h1>
		<p>Estamos muy contentos de que nos acompañes durante este tiempo.</p>
		<p>Vamos a utilizar este correo electrónico para comunicarte las
			noticias más importantes que tengas que conocer durante tu cursada.</p>
		<p>
			El equipo de <strong>Braid</strong>
		</p>
	</div>
</div>